{
  "name": "weather-text",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodelat/Weather-Text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodelat/Weather-Text/issues"
  },
  "homepage": "https://github.com/jodelat/Weather-Text#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "weather-js": "^2.0.0"
  }
}
